\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\"uhrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Grundlagen}{1}}
\newlabel{sec:grundlangen}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Pokerregeln}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Spielzubeh\"or}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}Position}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.3}Handlungsm\"oglichkeiten}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.4}Spielablauf}{1}}
\citation{Kartenwert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.5}Kartenwertigkeit}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.6}Spielende}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Einschr\"ankungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Opponent-Modelling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Funktionsweise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Strategie und Strategiewechsel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Auswertung der Daten, R\"uckschl\"usse, Ergebnis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Zusammenfassung}{2}}
\newlabel{sec:zus}{{III}{2}}
\citation{wissPraxis:DFG}
\bibstyle{gerunsrt}
\bibdata{./bib/literature}
\bibcite{Kartenwert}{1}
\@writefile{toc}{\contentsline {section}{Anhang I: Optionaler Titel}{3}}
\@writefile{toc}{\contentsline {section}{Anhang II}{3}}
\@writefile{toc}{\contentsline {section}{Anhang III: Richtlinien f\"ur das Verfassen wissenschaftlicher Arbeiten}{3}}
\newlabel{sec:richtlinien}{{III}{3}}
\@writefile{toc}{\contentsline {section}{Anhang IV: Hinweise zur Notation}{3}}
\newlabel{sec:notation}{{IV}{3}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{3}}
\@writefile{toc}{\contentsline {section}{Quellen}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Autor A}{3}}
\@writefile{toc}{\contentsline {subsection}{Autor B}{3}}
\@writefile{toc}{\contentsline {subsection}{Autor C}{3}}
